# 结论：vite项目中，.env.[mode]文件只适合用于配置 VITE_ 变量
NODE_ENV = development # 这里配置 NODE_ENV 其实没意义
VITE_TAG = '测试环境的配置文件' # 只会出现在 import.meta.env 对象
BASE_URL = 'http://api.inside.github.com' # import.meta.env对象和process.env对象均不会出现
